# Rndr

./: .editorconfig  .gitignore  Directory.Build.props  Plan.md  README.md  Rndr.sln  global.json
.cursor/rules/: specify-rules.mdc
.github/: copilot-instructions.md
.specify/memory/: constitution.md
docs/: MISSING_COMPONENTS.md  MODAL_IMPLEMENTATION.md
examples/MyFocusTui/: MyFocusTui.csproj  Program.cs
examples/MyFocusTui/Models/: ActionEntry.cs  FocusState.cs
examples/MyFocusTui/Pages/: Home.tui  Log.tui
examples/UsingSpectre/: Program.cs  README.md  UsingSpectre.csproj
examples/UsingSpectre/Pages/: Home.tui
specs/001-rndr-tui-framework/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-rndr-tui-framework/checklists/: requirements.md
specs/001-rndr-tui-framework/contracts/: layout-api.md
specs/002-tui-razor-generator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-tui-razor-generator/checklists/: requirements.md
specs/002-tui-razor-generator/contracts/: generator-api.md
specs/003-examples-focus-list/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-examples-focus-list/checklists/: requirements.md
specs/003-examples-focus-list/contracts/: focus-list-view.md
specs/004-razor-migration/: plan.md  spec.md  tasks.md
specs/004-razor-migration/checklists/: requirements.md
specs/004-razor-migration/contracts/: IRenderTreeAdapter.cs
src/Rndr/: AsyncEventLoop.cs  DefaultEventLoop.cs  GlobalContext.cs  IAsyncEventLoop.cs  IClock.cs  IEventLoop.cs  ISignal.cs  IStateStore.cs  InMemoryStateStore.cs  Rndr.csproj  RndrOptions.cs  RndrTheme.cs  Signal.cs  SystemClock.cs  TuiApp.cs  TuiAppBuilder.cs  TuiApplication.cs  TuiComponentBase.cs  ViewContext.cs  ViewDefinition.cs
src/Rndr.Razor/: Rndr.Razor.csproj  TuiRazorConfiguration.cs
src/Rndr.Razor/Generator/: CodeGenerationContext.cs  DiagnosticDescriptors.cs  TuiCodeEmitter.cs  TuiSourceGenerator.cs
src/Rndr.Razor/Parsing/: SourceLocation.cs  TuiAttribute.cs  TuiAttributeValue.cs  TuiCodeBlock.cs  TuiDiagnostic.cs  TuiDocument.cs  TuiInjectDirective.cs  TuiMarkupNode.cs  TuiSyntaxParser.cs  TuiUsingDirective.cs  TuiViewDirective.cs
src/Rndr.Samples.MyFocusTui/: Program.cs  Rndr.Samples.MyFocusTui.csproj
src/Rndr.Samples.MyFocusTui/Models/: ActionEntry.cs  FocusState.cs
src/Rndr.Samples.MyFocusTui/Pages/: Home.tui  HomeComponent.cs  Log.tui  LogComponent.cs
src/Rndr.Testing/: AsyncTestHelpers.cs  FakeAsyncEventLoop.cs  FakeClock.cs  FakeConsoleAdapter.cs  FakeInputSource.cs  NodeExtensions.cs  Rndr.Testing.csproj  RndrTestHost.cs
src/Rndr/Diagnostics/: RndrDiagnostics.cs
src/Rndr/Extensions/: NavigationExtensions.cs  RndrServiceCollectionExtensions.cs
src/Rndr/Input/: IInputSource.cs  KeyEvent.cs  SystemInputSource.cs
src/Rndr/Layout/: ButtonNode.cs  CenteredNode.cs  ColumnBuilder.cs  ColumnNode.cs  LayoutBuilder.cs  ModalNode.cs  Node.cs  NodeKind.cs  NodeStyle.cs  PanelNode.cs  RowBuilder.cs  RowNode.cs  SpacerNode.cs  TextAlign.cs  TextInputNode.cs  TextNode.cs
src/Rndr/Navigation/: INavigationState.cs  NavigationContext.cs  NavigationState.cs
src/Rndr/Rendering/: ConsoleRenderer.cs  IConsoleAdapter.cs  ITuiRenderer.cs  RenderTreeToLayoutAdapter.cs  SystemConsoleAdapter.cs
tests/Rndr.Razor.Tests/: CodeEmitterTests.cs  ParsingTests.cs  Rndr.Razor.Tests.csproj  SnapshotTests.cs  TuiComponentGenerationTests.cs
tests/Rndr.Razor.Tests/Snapshots/: MinimalComponent.verified.txt
tests/Rndr.Tests/: ConsoleRendererTests.cs  GenericMapViewTests.cs  GlobalContextTests.cs  LayoutBuilderTests.cs  NavigationExtensionsTests.cs  NavigationStateTests.cs  Rndr.Tests.csproj  SignalTests.cs  StateStoreTests.cs  TestHostIntegrationTests.cs  TestingHelpersTests.cs  ViewContextValidationTests.cs
